TZ=Asia/Manila
JAVA_MEM=-Xms1024m -Xmx4096m

app_server_ip=localhost

gdx_host=${app_server_ip}

dbserver_host=${app_server_ip}
dbserver_user=root
dbserver_pass=p@ssw0rd

db_main=etracs255
db_image=etracs_image
db_notification=etracs_notification

channel=064

blockingTimeout=120000
